{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MotqenDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=.//SQLServer;Initial Catalog=MotqenDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
